1
41
10ppd/images/learnmore_ic_64x64.png
10ppd/images/disconnect.png
10ppd/images/phone_ic.png
10ppd/images/computer_ic.png
10ppd/images/blend_ic.png
10ppd/images/wireless.png
10ppd/images/homescreen_icon.png
AddNewTabletNFC.qml
FirstLaunchPage.qml
AddNewTabletAndroid.qml
images/usb_ic.png
images/action_next.png
images/action_home.png
images/disconnect.png
images/background.png
images/learnmore_ic.png
images/phone_ic.png
images/wifi_ic.png
images/computer_ic.png
images/tablet_and_laptop.png
images/blend_ic.png
images/homescreen_icon.png
images/action_back.png
images/tutorial_connections.png
images/cellular_ic.png
images/action_restart.png
StartContainer.qml
ConnectionContainer.qml
AddNewTabletBarcode.qml
SettingsLink.qml
AddNewTablet.qml
TextConstants.qml
main.qml
WelcomeContainer.qml
12ppd/images/disconnect.png
12ppd/images/learnmore_ic.png
12ppd/images/phone_ic.png
12ppd/images/computer_ic.png
12ppd/images/blend_ic.png
12ppd/images/wireless.png
12ppd/images/homescreen_icon.png
