if ($request_method ~ ^(GET)$ ) {
    set $test A;
}

if ($args ~ "^download=1") {
    set $test "${test}B";
}

if ($uri ~ "^/(.+/)*(.+)\.(.+)$") {
    set $fname $2;
    set $fext $3;
    set $test "${test}C";
}

if ($test = ABC) {
    add_header Content-Disposition 'attachment; filename=$fname.$fext';
}
