# websocket_pps_proxy listens on port 7682
proxy_pass http://unix:/accounts/1000/appdata/sys.fuse.gYABgOQWagv3fU6DN3PbYTsScIM/tmp/proxiwebsocket /accounts/1000/appdata/sys.fuse.gYABgOQWagv3fU6DN3PbYTsScIM/pps/proxicontrol;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header REMOTE_ADDR $remote_addr;

# We don't want websocket connections to time out. A 1 year timeout should be enough.
proxy_read_timeout 31536000;
proxy_send_timeout 31536000;

