fastcgi_pass unix:/accounts/1000/appdata/sys.fuse.gYABgOQWagv3fU6DN3PbYTsScIM/tmp/proxifastcgi /accounts/1000/appdata/sys.fuse.gYABgOQWagv3fU6DN3PbYTsScIM/pps/proxicontrol;
fastcgi_param REQUEST_METHOD $request_method;
fastcgi_param REQUEST_URI $request_uri;
fastcgi_param CONTENT_TYPE $content_type;
fastcgi_param CONTENT_LENGTH $content_length;
fastcgi_param SERVER_ADDR $server_addr;
fastcgi_param REMOTE_ADDR $remote_addr;
fastcgi_keep_conn on;
fastcgi_pass_header Authi-P;
