set $authi_failed 0;

# check if one of http_authi_p or cookie_authi_p are set
set $authi_set 0;
if ($http_authi_p != '') {
    set $authi_set 1;
}
if ($cookie_authi_p != '') {
    set $authi_set 1;
}
if ($authi_set = 0) {
    more_set_headers 'Authi: Failed';
    return 403;
}

# check if authi file exists
if (!-e data/authcookies/$http_authi_p) {
    set $authi_failed 1;
}
if (!-e data/authcookies/$cookie_authi_p) {
    set $authi_failed 1;
}
if ($authi_failed = 1) {
    more_set_headers 'Authi: Failed';
    return 403;
}
